main {
    
    background-color: rgb(5, 5, 5);
    
    
}


.cabecera {
    background-image: url(../Imagenes/banner.jpg);
    height: 100px;
    background-size: cover;
}

h1 {
    text-align: center;
}

.subtitulo {
    text-align: center;
}

.navbar {

    font-size: 0.6cm;

}



footer {
    background-color: gray;
}

.ultimas {
    font-size: 1cm;
    color: red;
    text-align: center;
    margin-top: 30px;
}

#carouselExampleAutoplaying {
    padding-left: 26%;
    transition: 2s;

}
.carousel-inner img {

    width: 650px;
    height: 400px;

}

.noti {
    font-size: 1cm;
    text-align: center;
    color: red;
    margin-top: 30px;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 350px;
    
}

/* Estilos para el grid */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 330px); 
    grid-template-rows: repeat(4, 230px); 
    gap: 6px; 
}

/* Estilos para los elementos del grid */
.grid-item {
    width: 330px; 
    height: 230px; 
    margin: 3px; 
    overflow: hidden; 
}

/* Estilos para las imágenes */
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    
}

.grid-item:hover img {
    transform: scale(1.3);

}

.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    padding-top: 50px;
    
}

/* Estilos para los elementos de video */
.video-item {
    position: relative; 
    padding: 10px; 
}


.video-item iframe {
    width: 400px; 
    height: 250px; 
    border: none; 
}

  
/* Título de los videos entrevistas */
.entre {

    font-size: 1cm;
    text-align: center;
    color: red;
    margin-top: 30px;
    padding-top: 350px;
}
/* Estilo banner publicidad */
.publicidad img {
    width: 1000px;
    height: 250px;
    margin-left: 12%;
}

.noticia1 img {
    width: 650px;
    height: 450px;
    margin-left: 25%;
    padding-top: 15px;
    
}

.noticia1 p {
    font-size: 0.5cm;
    color: #fff;
    padding-top: 15px;
}

.tenis-titulo {
    
        font-size: 1cm;
        color: red;
        text-align: center;
        margin-top: 30px;
    
}

.tenis1 img {
    
        width: 650px;
        height: 450px;
        margin-left: 25%;
        padding-top: 15px;
        
}

.tenis1 p {
    font-size: 0.5cm;
    color: #fff;
    padding-top: 15px;
}

.otros-titulo {
    
    font-size: 1cm;
    color: red;
    text-align: center;
    margin-top: 30px;

}

.otrosdeportes img {

    width: 650px;
    height: 450px;
    margin-left: 25%;
    padding-top: 15px;
    
}

.otrosdeportes p {
font-size: 0.5cm;
color: #fff;
padding-top: 15px;
}

.basquet-titulo {
    
    font-size: 1cm;
    color: red;
    text-align: center;
    margin-top: 30px;

}

.basquet1 img {

    width: 650px;
    height: 450px;
    margin-left: 25%;
    padding-top: 15px;
    
}

.basquet1 p {
font-size: 0.5cm;
color: #fff;
padding-top: 15px;
}

.footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}


.footer-column {
    flex: 1; 
    text-align: center; 
}

.footer-column h3 {
    font-size: 18px; 
    margin-bottom: 10px; 
}

.footer-column ul {
    list-style: none; 
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px; 
}


.footer-column ul li a {
    color: #fff; 
    text-decoration: none; /
}


.footer-column:last-child {
    text-align: right; 
}


.footer-column address {
    font-style: normal; 
    font-size: 14px; 
}



@media screen and (min-width: 320px) and (max-width: 768px)  {

  .cabecera {
        grid-column: 1 / 3 ;
    }
    }

    .main {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 2fr);

        }




    

